# sootup-Resalts

./: .gitignore  ci-gate.js  env.example  jobs.json  pom.xml
.github/workflows/: sootup-gate.yml
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  context.jsx  index.css
frontend/src/components/: BusinessTagManager.jsx  CallGraphViewer.jsx  CfgViewer.jsx  CommandPalette.jsx  CrossRefViewer.jsx  Dashboard.jsx  DiffViewer.jsx  GodModeConsole.jsx  JimpleBrowser.jsx  JobDetail.jsx  MobSFViewer.jsx  NewAnalysisForm.jsx  PentestReportGenerator.jsx  TaintViewer.jsx  WelcomeScreen.jsx  ui.jsx
sample/: HelloWorld.java
src/main/java/com/sootup/platform/: Application.java
src/main/java/com/sootup/platform/config/: AsyncConfig.java  WebConfig.java
src/main/java/com/sootup/platform/controller/: AdminController.java  AnalysisController.java
src/main/java/com/sootup/platform/dto/: AnalysisRequest.java  GraphResponse.java  TaintChain.java
src/main/java/com/sootup/platform/exception/: GlobalExceptionHandler.java
src/main/java/com/sootup/platform/model/: AnalysisJob.java
src/main/java/com/sootup/platform/service/: JobStore.java  PolicyEngine.java  ScannerOrchestrator.java  SootUpAnalysisService.java  TaintPropagationEngine.java  WorkflowEngine.java
src/main/resources/: application.properties  policies.yaml  sanitizers.yaml  sinks.yaml  sources.yaml
src/test/java/com/sootup/platform/service/: TaintPropagationEngineTest.java
